Altiscanner/FormScanner.xaml

<Window x:Class="FormScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altiscanner"
        mc:Ignorable="d"
        Title="SCANNER UN ARTICLE" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Grid>

                <Rectangle x:Name = "ButtonEllipse" Height = "100" Width = "150">

                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Gray"/>
                            <GradientStop Offset = "1" Color = "White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>

                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">

                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset = "0" Color = "LightSteelBlue"/>
                                <GradientStop Offset = "1" Color = "LightGray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="150*"></RowDefinition>
            <RowDefinition  Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="1" x:Name="BtnReturnMenu" Template = "{StaticResource ButtonTemplate}" Content="RETOUR" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="75" Margin="15"/>
        <Button  Grid.Row="0" x:Name="BtnValidate" Template = "{StaticResource ButtonTemplate}" Content="VALIDER" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="75" Margin="15"/>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" Background="LightSteelBlue">
            <Label Content="Code barre :"/>
            <TextBox Background="LightGray" x:Name="TextBoxCode" Height="20" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center"/>
            <TextBox IsEnabled="False" Background="LightGray" x:Name="TextBoxQuantity" TextWrapping="Wrap" Width="50" HorizontalAlignment="Right" TextAlignment="Right"/>
            <Label Content="Code article :"/>
            <TextBox x:Name="TextBoxCodeArt" Height="20" TextWrapping="Wrap" Width="120"  HorizontalAlignment="Center"/>
            <Label Content="Libelle :"/>
            <TextBox x:Name="TextBoxLibelle"  Height="20" TextWrapping="Wrap" Width="120"  HorizontalAlignment="Center"/>
            <Label Content="Unite :"/>
            <TextBox x:Name="TextBoxUnite" Height="20" TextWrapping="Wrap" Width="120"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
