Altiscanner/FormListArticles.xaml

<Window x:Class="FormListArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altiscanner"
        mc:Ignorable="d"
        Title="LISTE DES ARTICLES" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Grid>

                <Rectangle x:Name = "ButtonEllipse" Height = "100" Width = "150">

                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Gray"/>
                            <GradientStop Offset = "1" Color = "White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>

                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">

                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset = "0" Color = "LightSteelBlue"/>
                                <GradientStop Offset = "1" Color = "LightGray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="200*"></RowDefinition>
            <RowDefinition  Height="300*"></RowDefinition>
            <RowDefinition  Height="110*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BtnReturnMenu" Template = "{StaticResource ButtonTemplate}" Grid.Row="2" Content="RETOUR" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="75" Margin="0,0,14.667,14.667"/>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Label Content="Rechercher :"/>
            <TextBox Background="LightSteelBlue" x:Name="TextBoxRecherche" TextWrapping="Wrap" Width="425"/>
        </WrapPanel>

        <ListView Background="LightGray" Grid.Row="0" Name="monListViewRecherche" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="100" Margin="50">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                        Width='100' 
                        Header='Code barre'
                        DisplayMemberBinding='{Binding Path=CodeBarre}' />
                        <GridViewColumn
                        Width='100'
                        Header='Code article'
                        DisplayMemberBinding='{Binding Path=CodeArt}' />
                        <GridViewColumn
                        Width='100'
                        Header='Libellé'
                        DisplayMemberBinding='{Binding Path=Libelle}' />
                        <GridViewColumn
                        Width='100'
                        Header='Unité'
                        DisplayMemberBinding='{Binding Path=Unite}' />
                        <GridViewColumn
                        Width='100'
                        Header='Quantité'
                        DisplayMemberBinding='{Binding Path=Quantite}' />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Background="LightGray" Grid.Row="1" Name="monListView" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="225" Margin="15">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                        Width='100' 
                        Header='Code barre'
                        DisplayMemberBinding='{Binding Path=CodeBarre}' />
                        <GridViewColumn
                        Width='100'
                        Header='Code article'
                        DisplayMemberBinding='{Binding Path=CodeArt}' />
                        <GridViewColumn
                        Width='100'
                        Header='Libellé'
                        DisplayMemberBinding='{Binding Path=Libelle}' />
                        <GridViewColumn
                        Width='100'
                        Header='Unité'
                        DisplayMemberBinding='{Binding Path=Unite}' />
                        <GridViewColumn
                        Width='100'
                        Header='Quantité'
                        DisplayMemberBinding='{Binding Path=Quantite}' />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAdd" Template = "{StaticResource ButtonTemplate}" Grid.Row="1" Content="VOIR LISTE" HorizontalAlignment="Right" VerticalAlignment="TOP" Width="75" Height="75" Margin="15"  Click="BtnAdd_Click"/>
        
    </Grid>
</Window>
