Altiscanner/FormAddArticle.xaml

<Window x:Class="FormAddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altiscanner"
        mc:Ignorable="d"
        Title="EDITION ARTICLE" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Grid>

                <Rectangle x:Name = "ButtonEllipse" Height = "100" Width = "150">

                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Gray"/>
                            <GradientStop Offset = "1" Color = "White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>

                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">

                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset = "0" Color = "LightSteelBlue"/>
                                <GradientStop Offset = "1" Color = "LightGray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="150*"></RowDefinition>
            <RowDefinition  Height="250*"></RowDefinition>
            <RowDefinition  Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Row="2" x:Name="BtnReturnMenu" Template = "{StaticResource ButtonTemplate}" Content="RETOUR" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="75" Margin="15"/>
        <Button Grid.Row="0" x:Name="BtnAdd" Template = "{StaticResource ButtonTemplate}" Content="VOIR LISTE" HorizontalAlignment="Right" VerticalAlignment="TOP" Width="75" Height="75" Margin="15"  Click="BtnAdd_Click"/>
        <ListView Background="LightGray" Grid.Row="0" Name="ListViewAddArticle" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="135" Margin="15,15,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                        Width='100' 
                        Header='Code barre'
                        DisplayMemberBinding='{Binding Path=CodeBarre}'/>
                        <GridViewColumn
                        Width='100'
                        Header='Code article'
                        DisplayMemberBinding='{Binding Path=CodeArt}'/>
                        <GridViewColumn
                        Width='100'
                        Header='Libellé'
                        DisplayMemberBinding='{Binding Path=Libelle}'/>
                        <GridViewColumn
                        Width='100'
                        Header='Unité'
                        DisplayMemberBinding='{Binding Path=Unite}'/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Code barre :" HorizontalAlignment="Left" Margin="15,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Background="LightGray" x:Name="TextBoxCode" HorizontalAlignment="Left" Height="23" Margin="100,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Code article :" HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCodeArt" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Libelle :" HorizontalAlignment="Left" Margin="15,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLibelle" HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Unite :" HorizontalAlignment="Left" Margin="15,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUnite" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="1" x:Name="BtnAddArticle" Template = "{StaticResource ButtonTemplate}" Content="AJOUTER" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="75" Margin="15"/>
        <Button Grid.Row="1" x:Name="BtnModifyArticle" Template = "{StaticResource ButtonTemplate}" Content="MODIFIER" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="75" Margin="0,100,15,0"/>
        <Button Grid.Row="1" x:Name="BtnDeleteArticle" Template = "{StaticResource ButtonTemplate}" Content="SUPPRIMER" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="75" Margin="0,185,15,0"/>
    </Grid>
</Window>
