Altiscanner/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altiscanner"
        mc:Ignorable="d"
        Title="ALTISCANNER" ResizeMode="NoResize" WindowState="Maximized">


    <Window.Resources>
        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Grid>

                <Ellipse x:Name = "ButtonEllipse" Height = "100" Width = "150">

                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Gray"/>
                            <GradientStop Offset = "1" Color = "White"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>

                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">

                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset = "0" Color = "LightSteelBlue"/>
                                <GradientStop Offset = "1" Color = "LightGray"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnScanner" Content = "SCANNER UN ARTICE" Template = "{StaticResource ButtonTemplate}" Width = "150" Margin = "30" />
            <Button x:Name="BtnAddArticle" Content = "EDITER UN ARTICLE" Template = "{StaticResource ButtonTemplate}" Width = "150" Margin = "30" />
            <Button x:Name="BtnListArticle" Content = "LISTE DES ARTICLES" Template = "{StaticResource ButtonTemplate}" Width = "150" Margin = "30" />
        </StackPanel>
    </Grid>

</Window>
